.slick-list,
.slick-slider {
    position: relative;
    display: block
}

.slick-slider {
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-dots li button:focus,
.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,
.slick-track:before {
    content: "";
    display: table
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-initialized .slick-slide,
.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.btn-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.btn {
    display: inline-block;
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
    font-family: inter, Arial, sans-serif;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    border: 0;
    margin-top: 24px;
    padding: 8px;
    transition: all .25s ease-out
}

.btn:hover {
    color: #fff;
    transition: all .1s ease-in
}

.btn:last-child {
    margin-top: 16px
}

.btn.is-lrg {
    padding: 12px 20px
}

.btn.is-mdm {
    padding: 8px 16px
}

.btn.is-sml {
    padding: 4px 12px
}

.btn.is-primary {
    background-color: #1277ff
}

.btn.is-primary:hover {
    background-color: #45afff;
    box-shadow: 0 2px 6px 0 rgba(69, 175, 255, .52)
}

.btn.is-primary:focus {
    background-color: #45afff;
    box-shadow: 0 0 0 4px rgba(69, 175, 255, .2)
}

.btn.is-primary:disabled {
    background-color: rgba(18, 119, 255, .3)
}

.btn.is-secondary {
    color: #1277ff;
    background-color: #fafafa;
    border: 1px solid #f2f2f2
}

.btn.is-secondary:hover {
    background-color: #fafafa;
    box-shadow: 0 2px 6px 0 rgba(51, 51, 51, .16)
}

.btn.is-secondary:focus {
    background-color: #fafafa;
    box-shadow: 0 0 0 4px rgba(69, 175, 255, .4)
}

.btn.is-secondary:disabled {
    background-color: rgba(250, 250, 250, .3)
}

@font-face {
    font-family: harriet-v2-display-bold;
    src: url(../fonts/Harriet-v2-Display-Bold.woff2) format("woff2"), url(../fonts/Harriet-v2-Display-Bold.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(""), url(../fonts/inter-v3-latin-ext_latin_cyrillic-regular.woff2) format("woff2"), url(../fonts/inter-v3-latin-ext_latin_cyrillic-regular.woff) format("woff")
}

@font-face {
    font-family: inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local(""), url(../fonts/inter-v3-latin-ext_latin_cyrillic-600.woff2) format("woff2"), url(../fonts/inter-v3-latin-ext_latin_cyrillic-600.woff) format("woff")
}

#site-ftr {
    width: 100%;
    position: relative;
    background-color: #001d60;
    padding: 48px 0;
    margin-top: 64px
}

@media(max-width:768px) {
    #site-ftr {
        margin-top: 40px
    }
}

#site-ftr .ftr-bus-lg {
    width: 100px;
    display: block;
    margin: 0 auto 16px
}

#site-ftr .begin {
    display: none;
    width: 1344px;
    max-width: 90%;
    margin: 0 auto 48px
}

@media(max-width:1200px) {
    #site-ftr .begin {
        display: flex
    }
}

#site-ftr .inner-ftr {
    width: 1344px;
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start
}

#site-ftr .ftr-col {
    width: auto;
    display: flex;
    flex-direction: column;
    padding-right: 56px;
    padding-bottom: 16px
}

@media(max-width:768px) {
    #site-ftr .ftr-col {
        width: 45%;
        padding-right: 5%;
        padding-bottom: 48px
    }
}

#site-ftr .ftr-col ul.menu li,
.m-32 .im-btm>form fieldset,
.m-32 .im-btm>form fieldset .ttl {
    margin-bottom: 16px
}

#site-ftr .ftr-col ul.menu li a {
    font-size: 12px;
    color: #83caff;
    line-height: 16px
}

#site-ftr .ftr-col ul.menu li:first-child a {
    font-weight: 600;
    color: #fff
}

#site-ftr .ftr-col.end {
    padding-right: 0
}

#site-ftr .btm-ftr {
    margin-top: 80px
}

@media(max-width:1024px) {
    #site-ftr .btm-ftr {
        margin-top: 0
    }
}

#site-ftr .btm-ftr .btm-row {
    display: flex;
    justify-content: center;
    font-size: 10px
}

#site-ftr .btm-ftr .btm-row>a {
    color: #fff;
    margin: 0 16px
}

#site-ftr .btm-ftr .btm-row.scl {
    color: #fff;
    margin-bottom: 16px
}

#site-ftr .btm-ftr .btm-row.prv {
    color: #1277ff
}

#site-ftr .btm-ftr .btm-row.prv>a {
    color: #1277ff;
    margin: 0
}

form textarea {
    border: solid 1px #d9d9d9;
    background: #fff;
    font-family: inter, Arial, sans-serif;
    max-width: 100%
}

form input[type=email],
form input[type=password],
form input[type=tel],
form input[type=text],
form select {
    border: solid 1px #d9d9d9;
    background: #fff;
    font-family: inter, Arial, sans-serif;
    min-height: 24px;
    max-width: 100%
}

form input[type=email],
form input[type=password],
form input[type=tel],
form input[type=text],
form textarea {
    width: 414px;
    padding: 8px
}

@media(max-width:768px) {
    form input[type=email],
    form input[type=password],
    form input[type=tel],
    form input[type=text],
    form select,
    form textarea {
        width: auto
    }
}

form input[type=email]::placeholder,
form input[type=password]::placeholder,
form input[type=tel]::placeholder,
form input[type=text]::placeholder,
form select::placeholder,
form textarea::placeholder {
    color: #bfbfbf
}

form .chckbx {
    display: flex;
    align-items: flex-start;
    justify-content: center
}

form .chckbx input[type=checkbox] {
    margin: 0 8px 0 0
}

form select {
    padding: 0;
    width: 100%;
    height: 40px
}

form textarea {
    height: auto;
    min-height: 100px;
    resize: none
}

form label {
    font-size: 12px;
    color: #333;
    text-align: left;
    line-height: 16px
}

.hdr-login-menu {
    position: relative
}

.hdr-login-menu .action-nav-profile {
    color: #1277ff;
    cursor: pointer
}

.hdr-stick .hdr-login-menu .action-nav-profile {
    color: #000
}

.hdr-login-menu .profile-content {
    position: absolute;
    z-index: 2;
    top: 30px;
    right: 0;
    width: 120px;
    border-radius: 8px;
    box-shadow: 0 0 1px 0 rgba(51, 51, 51, .06), 0 1px 1px 0 rgba(51, 51, 51, .1);
    background-color: #fff;
    padding: 16px 16px 8px
}

@media(max-width:768px) {
    .hdr-login-menu .profile-content {
        position: relative;
        top: 0;
        width: auto;
        border-radius: none;
        box-shadow: none;
        margin: 0 24px;
        padding: 0
    }
}

.hdr-login-menu .profile-content a {
    display: block;
    font-size: 12px;
    color: #1277ff;
    line-height: 16px;
    margin-bottom: 8px
}

.hdr-login-menu .profile-content a:hover {
    color: #45afff
}

.hdr-login-menu .hide {
    display: none
}

.grid-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center
}

@media(max-width:768px) {
    .grid-wrapper {
        flex-direction: column;
        align-items: center
    }
}

.grid-wrapper .grid-itm {
    display: flex;
    max-width: 90%;
    margin-right: 64px
}

.grid-wrapper .grid-itm .grid-cntnt {
    width: 100%;
    text-align: left
}

.grid-wrapper .grid-itm .icn-wrapper {
    width: 48px;
    height: 48px;
    margin-right: 16px
}

.grid-wrapper .grid-itm .icn-wrapper>img {
    display: block;
    max-width: 40px;
    max-height: 40px
}

.m-01 .content .lft ul li,
body,
p {
    font-weight: 400;
    font-family: inter, Arial, sans-serif;
    color: #333
}

body {
    background: #fafafa;
    font-size: 16px;
    line-height: 16px;
    position: relative
}

body.bdy-lock {
    overflow: hidden
}

.row {
    display: flex;
    justify-content: center
}

a {
    color: #1277ff;
    text-decoration: none
}

.slick-list {
    width: 100%
}

.slick-initialized .slick-slide {
    padding: 12px
}

.slick-dots {
    position: absolute;
    z-index: 2;
    top: 100%;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: 24px
}



@media(max-width:768px) {
    .slick-dots {
        margin-top: 16px
    }
}

.slick-dots li {
    display: inline-flex;
    margin: 0 2px
}

.slick-dots li button {
    border: 0;
    background: 0 0;
    text-indent: -9999px;
    overflow: hidden;
    width: 8px;
    height: 4px;
    background: #d9d9d9;
    padding: 0;
    border-radius: 0
}

.slick-dots li.slick-active button {
    background: #1277ff
}

.ttl {
    font-size: 16px;
    font-weight: 400;
    font-family: harriet-v2-display-bold, Times New Roman, serif;
    color: #333;
    line-height: 3
}

.ttl.edit-1 {
    font-size: 64px;
    letter-spacing: -1.6px;
    line-height: 56px;
    margin-bottom: 24px
}

@media(max-width:768px) {
    .ttl.edit-1 {
        font-size: 40px;
        letter-spacing: -.4px;
        line-height: 40px;
       
    }
}

.ttl.edit-2 {
    font-size: 40px;
    letter-spacing: -.4px;
    line-height: 48px;
    margin-bottom: 24px
}

@media(max-width:768px) {
    .ttl.edit-2 {
        font-size: 30px;
        letter-spacing: -.2px;
        line-height: 36px
    }
}

.ttl.edit-3 {
    font-size: 30px;
    letter-spacing: -.2px;
    line-height: 36px;
    margin-bottom: 24px
}

@media(max-width:768px) {
    .ttl.edit-3 {
        font-size: 24px;
        letter-spacing: 0;
        line-height: 32px
    }
}



.tagline,
.ttl.edit-4 {
    font-size: 24px;
    letter-spacing: 0;
    line-height: 32px;
    margin-bottom: 16px
}

@media(max-width:768px) {
    .ttl.edit-4 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 8px
    }
}

.ttl.product-1 {
    font-size: 32px;
    line-height: 40px
}

.ttl.product-2 {
    font-size: 24px;
    line-height: 32px
}

.ttl.product-3,
.ttl.product-4 {
    font-size: 20px;
    line-height: 24px
}

.ttl.product-4 {
    font-size: 18px;
    letter-spacing: .3px;
    margin-bottom: 8px
}

.tagline {
    color: #1277ff;
    font-size: 10px;
    font-family: inter, Arial, sans-serif;
    letter-spacing: 2.5px;
    line-height: 8px;
    text-transform: uppercase
}

.m-01 .content .lft ul li,
p {
    font-size: 14px;
    line-height: 24px
}

.tagline,
p b {
    font-weight: 600
}

.tiles-wrapper .tile-card {
    width: 440px;
    height: auto;
    padding-bottom: 8px;
    border-radius: 8px;
    box-shadow: 0 0 1px 0 rgba(51, 51, 51, .06), 0 1px 1px 0 rgba(51, 51, 51, .1);
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column
}

.tiles-wrapper .tile-card.w-shadow {
    box-shadow: 0 2px 16px 0 rgba(18, 119, 255, .25)
}

.tiles-wrapper .tile-card .full-bg-image {
    height: 320px
}

.tiles-wrapper .tile-card .btn {
    width: auto;
    display: block;
    margin-top: auto
}

.tiles-wrapper .tile-card .inner-tile {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 32px 32px 24px
}

.tiles-wrapper .tile-card .inner-tile p {
    font-size: 12px;
    line-height: 20px
}

.tiles-wrapper .tile-card .cta-row {
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: auto
}

.full-bg-image,
.m-01 .content .rght img,
.m-41 .cntnt-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.module {
    padding: 64px 0;
    position: relative;
    z-index: 2;
    overflow: hidden;
    -webkit-transform: translateY(10px) rotateX(10deg);
    -moz-transform: translateY(10px) rotateX(10deg);
    -ms-transform: translateY(10px) rotateX(10deg);
    -o-transform: translateY(10px) rotateX(10deg);
    transform: translateY(10px) rotateX(10deg);
    opacity: 0
}

@media(max-width:768px) {
    .module {
        padding: 40px 0
    }
}

.module .inner-module {
    max-width: 90%;
    height: 100%;
    margin: auto;
    position: relative
}

.module .inner-module.im-top p {
    margin-bottom: 32px
}

.module .inner-module.sml {
    width: 672px
}

.module .inner-module.mdm {
    width: 1144px
}

.module .inner-module.lrg {
    width: 1344px
}

.m-04 p,
.module .inner-module.center-align {
    text-align: center
}

.module.in-view {
    -webkit-transform: translateY(0) rotateX(0deg);
    -moz-transform: translateY(0) rotateX(0deg);
    -ms-transform: translateY(0) rotateX(0deg);
    -o-transform: translateY(0) rotateX(0deg);
    transform: translateY(0) rotateX(0deg);
    -webkit-transition: -webkit-transform .5s .25s cubic-bezier(.165, .84, .44, 1), opacity 1s .25s cubic-bezier(.165, .84, .44, 1);
    -moz-transition: -moz-transform .5s .25s cubic-bezier(.165, .84, .44, 1), opacity 1s .25s cubic-bezier(.165, .84, .44, 1);
    -ms-transition: -ms-transform .5s .25s cubic-bezier(.165, .84, .44, 1), opacity 1s .25s cubic-bezier(.165, .84, .44, 1);
    -o-transition: -o-transform .5s .25s cubic-bezier(.165, .84, .44, 1), opacity 1s .25s cubic-bezier(.165, .84, .44, 1);
    transition: transform .5s .25s cubic-bezier(.165, .84, .44, 1), opacity 1s .25s cubic-bezier(.165, .84, .44, 1);
    opacity: 1
}

.m-01 .content {
    border-radius: 8px;
    box-shadow: 0 0 1px 0 rgba(51, 51, 51, .06), 0 1px 1px 0 rgba(51, 51, 51, .1);
    background-color: #fff
}

@media(max-width:768px) {
    .m-01 .content {
        flex-direction: column-reverse
    }
}

.m-01 .content .lft {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center
}

.m-01 .content .lft .inner-column-txt {
    padding: 72px 80px
}

@media(max-width:768px) {
    .m-01 .content .lft .inner-column-txt {
        padding: 32px
    }
}

.m-01 .content .lft .btn {
    margin-top: 32px
}

.m-01 .content .lft ul {
    margin-left: 32px
}

@media(max-width:768px) {
    .m-01 .content .lft ul {
        margin-left: 16px
    }
}

.m-01 .content .lft ul li {
    list-style-type: disc;
    margin-bottom: 8px;
    padding: 0
}

@media(max-width:768px) {
    .m-01 .content .lft {
        width: auto;
        margin-right: 0;
        margin-bottom: 32px
    }
}

.m-01 .content .rght {
    width: 50%
}

@media(max-width:768px) {
    .m-01 .content .rght {
        width: 100%
    }
}

.m-01 .content .rght .gallery-wrapper {
    width: 100%;
    height: 100%
}

.m-01 .content .rght .gallery-wrapper .slick-list,
.m-01 .content .rght .gallery-wrapper .slick-slide>div,
.m-01 .content .rght .gallery-wrapper .slick-track,
.m-15 .carousel .slick-track .slick-slide>div {
    height: 100%
}

.m-01 .content .rght .gallery-wrapper .slick-slide {
    padding: 0
}

.m-01 .content .rght img {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    display: block !important
}

@media(max-width:768px) {
    .m-01 .content .rght img {
        height: 320px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0
    }
}

.m-01 .content.order-right {
    flex-direction: row-reverse
}

@media(max-width:768px) {
    .m-01 .content.order-right {
        flex-direction: column-reverse
    }
}

.m-01 .content.order-right .slick-initialized .slick-slide img,
.m-01 .content.order-right img {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

@media(max-width:768px) {
    .m-01 .content.order-right img {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0
    }
}

.m-01 .content.order-right .slick-initialized .slick-slide img {
    height: auto
}

@media(max-width:768px) {
    .m-01 .content.order-right .slick-initialized .slick-slide img {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0
    }
    .m-01 .slick-dots {
        margin-top: 8px
    }
}

.m-03 .top-txt {
    font-size: 18px;
    line-height: 32px
}

@media(max-width:768px) {
    .m-03 .top-txt {
        font-size: 16px;
        line-height: 28px
    }
}

.m-03 .icn {
    width: 200px;
    height: auto;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px
}

.m-03 .btn-row {
    margin-top: 8px
}

.m-03 .left-align .btn {
    margin-right: auto
}

.m-03 .right-align .btn {
    margin-left: auto
}

.m-04 {
    padding-bottom: 0
}

.m-04 .row {
    flex-wrap: wrap
}

@media(max-width:768px) {
    .m-04 .row {
        flex-direction: column
    }
}

.m-04 .inner-module.im-top p {
    margin-bottom: 72px
}

@media(max-width:768px) {
    .m-04 .inner-module.im-top p {
        margin-bottom: 48px
    }
}

.m-04 .icn-box {
    width: 250px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 40px 80px
}

@media(max-width:768px) {
    .m-04 .icn-box {
        width: 100%;
        margin-bottom: 32px;
        margin-right: 0;
        margin-left: 0
    }
    .m-04 .icn-box:last-child {
        margin-bottom: 40px
    }
}

.m-04 .icn-box .icn-wrapper {
    width: 48px;
    height: 48px;
    margin-bottom: 16px
}

.m-04 .icn-box .icn-wrapper>img {
    display: block;
    max-width: 100%;
    max-height: 100%
}

.m-05 {
    width: 1344px;
    max-width: 100%;
    margin: 0 auto;
    padding: 48px 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 1px 0 rgba(51, 51, 51, .06), 0 1px 1px 0 rgba(51, 51, 51, .1)
}

@media(max-width:768px) {
    .m-05 {
        border-radius: 0
    }
}

.m-05 .im-top {
    padding-bottom: 40px
}

.m-05 .grid-itm {
    width: 400px
}

.m-05 .grid-itm:nth-child(n+2) {
    margin-bottom: 48px
}

.m-05 .grid-itm:nth-child(2n) {
    margin-right: 0
}

@media(max-width:1024px) {
    .m-05 .grid-itm {
        margin-right: 0
    }
    .m-05 .grid-itm,
    .m-05 .grid-itm:nth-child(n+2) {
        margin-bottom: 48px
    }
    .m-05 .grid-itm:last-child {
        margin-bottom: 0
    }
}

.m-05 .btm-cta {
    margin: 80px auto 0;
    text-align: center
}

.m-05 .btm-cta>a,
.m-07 .btm-cta>a,
.m-15 .btm-cta>a,
.m-23 .btm-cta>a {
    margin: 0
}

@media(max-width:768px) {
    .m-05 .btm-cta {
        margin-top: 40px
    }
}

.m-06 {
    padding-bottom: 16px
}

.m-06 .logos-wrapper,
.m-07 .testi-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%
}

.m-06 .logos-wrapper {
    align-items: center;
    width: 1344px;
    margin: 72px auto 0
}

.m-06 .logos-wrapper .logo-img {
    max-width: 12.5%;
    object-fit: contain;
    margin: 0 24px 16px;
    mix-blend-mode: multiply
}

@media(max-width:768px) {
    .m-06 .logos-wrapper .logo-img {
        max-width: 35%
    }
}

.m-07 .testi-wrapper {
    width: 1144px;
    margin: 0 auto;
    padding: 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 1px 0 rgba(51, 51, 51, .06), 0 1px 1px 0 rgba(51, 51, 51, .1)
}

@media(max-width:768px) {
    .m-07 .testi-wrapper .content {
        flex-direction: column
    }
}

.m-07 .testi-wrapper .content .lft {
    width: 25%;
    display: flex;
    align-items: center
}

@media(max-width:1024px) {
    .m-07 .testi-wrapper .content .lft {
        width: 40%
    }
}

@media(max-width:768px) {
    .m-07 .testi-wrapper .content .lft {
        width: 80%;
        margin: auto;
        padding-top: 24px
    }
}

.m-07 .testi-wrapper .content .lft img {
    display: block;
    width: 160px;
    max-width: 90%;
    max-height: 180px;
    margin: auto
}

.m-07 .testi-wrapper .content .rght {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 48px 80px 48px 0
}

@media(max-width:1024px) {
    .m-07 .testi-wrapper .content .rght {
        width: 60%
    }
}

@media(max-width:768px) {
    .m-07 .testi-wrapper .content .rght {
        width: 80%;
        margin: auto;
        padding-top: 16px;
        padding-right: 0
    }
}

.m-07 .testi-wrapper .content .rght .ahtr {
    margin-top: 24px
}

.m-07 .slick-slide {
    padding: 0
}

.m-07 .slick-dots {
    top: auto;
    bottom: 3px;
    left: auto;
    right: 16px
}

.m-07 .btm-cta {
    margin: 80px auto 0;
    text-align: center
}

@media(max-width:768px) {
    .m-07 .btm-cta {
        margin-top: 40px
    }
}

.m-08 .c-accordion__block {
    border-radius: 8px;
    box-shadow: 0 0 1px 0 rgba(51, 51, 51, .06), 0 1px 1px 0 rgba(51, 51, 51, .1);
    background-color: #fff;
    overflow: auto
}

.m-08 .c-accordion__block .c-accordion__toggle {
    margin-right: 8px
}

.m-15 {
    padding-bottom: 40px
}

.m-15 .inner-module {
    position: relative
}

.m-15 .grid {
    flex-wrap: wrap
}

.m-15 .grid .tile-card {
    width: auto;
    height: auto;
    max-width: 32%;
    max-width: calc(100%/3 - 24px);
    margin: 0 12px 24px
}

@media(max-width:1024px) {
    .m-15 .grid .tile-card {
        max-width: calc(100%/2 - 24px)
    }
}

@media(max-width:768px) {
    .m-15 .grid .tile-card {
        max-width: 100%
    }
}

.m-15 .grid.amount-12 .tile-card,
.m-15 .grid.amount-4 .tile-card,
.m-15 .grid.amount-8 .tile-card {
    max-width: 23.5%;
    max-width: calc(100%/4 - 24px)
}

@media(max-width:1200px) {
    .m-15 .grid.amount-12 .tile-card,
    .m-15 .grid.amount-4 .tile-card,
    .m-15 .grid.amount-8 .tile-card {
        max-width: calc(100%/3 - 24px)
    }
}

@media(max-width:1024px) {
    .m-15 .grid.amount-12 .tile-card,
    .m-15 .grid.amount-4 .tile-card,
    .m-15 .grid.amount-8 .tile-card {
        max-width: calc(100%/2 - 24px)
    }
}

@media(max-width:768px) {
    .m-15 .grid.amount-12 .tile-card,
    .m-15 .grid.amount-4 .tile-card,
    .m-15 .grid.amount-8 .tile-card {
        max-width: 100%
    }
}

.m-15 .btm-cta {
    margin: 56px auto 0;
    text-align: center
}

@media(max-width:768px) {
    .m-15 .btm-cta {
        margin-top: 40px
    }
}

.m-15 .carousel .slick-track {
    display: flex
}

.m-15 .carousel .slick-track .slick-slide {
    height: auto
}

.m-15 .carousel .slick-track .slick-slide>div .tile-card {
    height: 100%;
    display: flex !important
}

.m-23 .grid {
    flex-wrap: wrap
}

.m-23 .grid .tile-card {
    width: auto;
    height: auto;
    max-width: 32%;
    max-width: calc(100%/3 - 24px);
    margin: 0 12px 24px
}

@media(max-width:1024px) {
    .m-23 .grid .tile-card {
        max-width: calc(100%/2 - 24px)
    }
}

@media(max-width:768px) {
    .m-23 .grid .tile-card {
        max-width: 100%
    }
}

.m-23 .grid .tile-card .inner-tile {
    padding: 24px 80px 48px 40px
}

@media(max-width:768px) {
    .m-23 .grid .tile-card .inner-tile {
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px
    }
}

.m-23 .grid.amount-12 .tile-card,
.m-23 .grid.amount-4 .tile-card,
.m-23 .grid.amount-8 .tile-card {
    max-width: 23.5%;
    max-width: calc(100%/4 - 24px)
}

@media(max-width:1200px) {
    .m-23 .grid.amount-12 .tile-card,
    .m-23 .grid.amount-4 .tile-card,
    .m-23 .grid.amount-8 .tile-card {
        max-width: calc(100%/3 - 24px)
    }
}

@media(max-width:1024px) {
    .m-23 .grid.amount-12 .tile-card,
    .m-23 .grid.amount-4 .tile-card,
    .m-23 .grid.amount-8 .tile-card {
        max-width: calc(100%/2 - 24px)
    }
}

@media(max-width:768px) {
    .m-23 .grid.amount-12 .tile-card,
    .m-23 .grid.amount-4 .tile-card,
    .m-23 .grid.amount-8 .tile-card {
        max-width: 100%
    }
}

.m-23 .carousel .slick-track .slick-slide>div,
.m-23 .tile-card {
    height: 100%
}

.m-23 .tile-card .inner-tile .ttl,
.m-23 .tile-card .inner-tile a,
.m-23 .tile-card .inner-tile p {
    position: relative;
    z-index: 3
}

.m-23 .tile-card .inner-tile::after {
    content: '';
    width: 110%;
    height: 90px;
    background: #fff;
    position: absolute;
    z-index: 2;
    top: -45px;
    left: -5%;
    right: 0;
    margin: auto;
    transform: rotate(-8deg)
}

.m-23 .tile-card:nth-child(2n) .inner-tile::after {
    transform: rotate(8deg)
}

.m-23 .btm-cta {
    margin: 56px auto 0;
    text-align: center
}

@media(max-width:768px) {
    .m-23 .btm-cta {
        margin-top: 40px
    }
}

.m-23 .carousel .slick-track {
    display: flex
}

.m-23 .carousel .slick-track .slick-slide {
    height: auto
}

.m-32 .inner-module {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 0 1px 0 rgba(51, 51, 51, .06), 0 1px 1px 0 rgba(51, 51, 51, .1);
    background: #fff;
    border-top: solid 8px #1277ff;
    padding: 56px 0
}

.m-32 .im-top {
    width: 800px;
    max-width: 100%;
    margin: auto
}

@media(max-width:768px) {
    .m-32 .im-top>p {
        max-width: 90%;
        margin: auto
    }
}

.m-32 .im-mdl {
    margin-top: 56px
}

.m-32 .im-mdl .grid-itm {
    width: 320px
}

.m-32 .im-mdl .grid-itm:last-child {
    margin-right: 0
}

@media(max-width:1024px) {
    .m-32 .im-mdl .grid-itm:first-child {
        margin-bottom: 48px
    }
}

@media(max-width:768px) {
    .m-32 .im-mdl .grid-itm {
        margin-bottom: 48px;
        margin-right: 0;
        width: 400px
    }
    .m-32 .im-mdl .grid-itm:last-child {
        margin-bottom: 0
    }
}

.m-32 .im-btm {
    margin-top: 80px
}

.m-32 .im-btm>form {
    width: 432px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto
}

@media(max-width:768px) {
    .m-32 .im-btm>form fieldset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 16px
    }
    .m-32 .im-btm>form fieldset.chckbx {
        flex-direction: row
    }
}

.m-32 .im-btm>form .chckbx-lst {
    flex-wrap: wrap
}

.m-32 .im-btm>form .chckbx-lst li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 8px 8px
}

.m-32 .im-btm .help-top {
    font-size: 10px;
    color: #999;
    text-align: center;
    line-height: 16px;
    margin-top: 16px
}

.m-32 .im-btm .help-btm {
    margin-top: 40px
}

@media(max-width:768px) {
    .m-32 .im-btm .btn,
    .m-32 .im-btm .help-btm,
    .m-32 .im-btm .help-top {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }
}

.m-37 .inner-module {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 2px 16px 0 rgba(18, 119, 255, .25);
    overflow: hidden
}

.m-37 .inner-module::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, .85) 0, rgba(0, 0, 0, .2) 100%)
}

@media(max-width:768px) {
    .m-37 .inner-module::before {
        background: linear-gradient(180deg, rgba(0, 0, 0, .85) 0, rgba(0, 0, 0, .2) 75%)
    }
}

.m-37 .inner-module::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;
    border-bottom: 260px solid #1277ff;
    border-left: 260px solid transparent
}

.m-37 .content {
    position: relative;
    z-index: 3;
    padding: 80px 114px;
    align-items: center
}

@media(max-width:1024px) {
    .m-37 .content {
        padding: 40px
    }
}

@media(max-width:768px) {
    .m-37 .content {
        padding: 32px 16px;
        flex-direction: column
    }
}

.m-37 .content .lft {
    width: 330px;
    max-width: 100%;
    margin-right: 96px
}

@media(max-width:768px) {
    .m-37 .content .lft {
        width: auto;
        padding: 8px 24px 0;
        margin-right: 0;
        margin-bottom: 32px
    }
}

.m-37 .content .lft .tagline {
    color: #45afff
}

.m-37 .content .lft .ttl,
.m-37 .content .lft p {
    color: #fff
}

.m-37 .content .rght {
    width: 660px;
    max-width: 100%;
    margin-left: auto
}

.m-37 #widget-container iframe {
    border-radius: 4px;
    box-shadow: 0 0 1px 0 rgba(51, 51, 51, .06), 0 1px 1px 0 rgba(51, 51, 51, .1)
}

.m-37 .full-bg-image {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0
}

.m-41 {
    width: 100%;
    height: 840px;
    margin: 80px 0;
    background: #fafafa;
    position: relative
}

.m-41,
.m-41 .inner-module {
    display: flex
}

@media(max-width:768px) {
    .m-41 {
        flex-direction: column-reverse;
        height: auto;
        margin: 0
    }
}

.m-41 .cntnt-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 432px;
    height: 100%;
    max-width: 50%;
    position: relative;
    z-index: 3
}

.m-41 .cntnt-txt .grid-wrapper {
    margin-top: 48px
}

.m-41 .cntnt-txt .grid-wrapper .grid-itm {
    margin-bottom: 40px
}

.m-41 .cntnt-txt .grid-wrapper .grid-itm:last-child {
    margin-bottom: 0
}

.m-41 .cntnt-txt .btm-cta {
    width: 100%;
    display: flex;
    margin-top: 48px
}

.m-41 .cntnt-txt .btm-cta a {
    width: 100%
}

@media(max-width:768px) {
    .m-41 .cntnt-txt {
        width: 100%;
        height: auto;
        max-width: 100%;
        position: relative;
        left: 0
    }
}

.m-41 .cntnt-img,
.m-41 .cntnt-img::after {
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0
}

.m-41 .cntnt-img {
    width: 50%;
    z-index: 1;
    right: 0
}

.m-41 .cntnt-img::after {
    content: '';
    width: 20%;
    background: #fafafa;
    z-index: 2;
    left: -8%;
    margin: auto;
    transform: skew(5deg, 0deg)
}

@media(max-width:768px) {
    .m-41 .cntnt-img {
        width: 100%;
        height: 400px;
        position: relative;
        left: 0;
        margin-bottom: 40px
    }
}

.m-41.order-right .inner-module {
    flex-direction: row-reverse
}

@media(max-width:768px) {
    .m-41.order-right .inner-module {
        flex-direction: column-reverse
    }
}

.m-41.order-right .cntnt-img {
    right: auto;
    left: 0
}

.m-41.order-right .cntnt-img::after {
    left: auto;
    right: -8%;
    transform: skew(-5deg, 0deg)
}

